<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hitung Mundur</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
        }

        .bgImage {
            /* Gunakan gambar PNG sebagai background */
            background-image: url('woi6.png');

            /* Penuhi seluruh layar */
            height: 100%;
            
            /* Pusatkan dan atur agar selalu menutupi seluruh layar */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Tambahkan efek blur jika diinginkan */
            /* filter: blur(8px); */
            /* -webkit-filter: blur(8px); */
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bgImage">
        <div class="container">
            <h1 id="countdown">5</h1>
        </div>
    </div>
    <script>
        let timeLeft = 5;
        const countdownElement = document.getElementById("countdown");

        const countdownTimer = setInterval(() => {
            timeLeft--;
            countdownElement.innerText = timeLeft;

            if (timeLeft <= 0) {
                clearInterval(countdownTimer);
                window.location.href = 'biologi2.html'; 
            }
        }, 1000);
    </script>
</body>
</html>
